{
  "name": "script-box",
  "displayName": "Script Box",
  "publisher": "ninglo",
  "description": "This extension provides a script box in Visual Studio Code, allowing users to create, delete, rename, and run scripts directly in the editor.",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/ninglo/script-box.git"
  },
  "icon": "./logo.png",
  "engines": {
    "vscode": "^1.91.0"
  },
  "license": "MIT",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "script-box.refresh",
        "title": "Refresh Scripts",
        "icon": "$(refresh)",
        "enablement": "false"
      },
      {
        "command": "script-box.new-script",
        "title": "New Script...",
        "icon": "$(new-file)"
      },
      {
        "command": "script-box.new-folder",
        "title": "New Folder...",
        "icon": "$(new-folder)",
        "enablement": "false"
      },
      {
        "command": "script-box.deleteScript",
        "title": "Delete",
        "icon": "$(trash)",
        "enablement": "view == script-box"
      },
      {
        "command": "script-box.renameScript",
        "title": "Rename...",
        "enablement": "view == script-box"
      },
      {
        "command": "script-box.runScript",
        "title": "Run",
        "icon": "$(play)",
        "enablement": "resourceExtname == .js || view == script-box"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "script-box-container",
          "title": "Script Box Container",
          "icon": "$(archive)"
        }
      ]
    },
    "views": {
      "script-box-container": [
        {
          "id": "script-box",
          "name": "Script Box",
          "type": "tree",
          "icon": "./logo.svg"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "script-box.runScript",
          "group": "navigation",
          "when": "resourceExtname == .js"
        }
      ],
      "view/title": [
        {
          "command": "script-box.new-script",
          "when": "view == script-box",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "script-box.runScript",
          "when": "view == script-box && viewItem == file",
          "group": "inline"
        },
        {
          "command": "script-box.renameScript",
          "when": "view == script-box && viewItem == file",
          "group": "1_edit"
        },
        {
          "command": "script-box.deleteScript",
          "when": "view == script-box && viewItem == file",
          "group": "1_edit"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "esbuild": "^0.21.5",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
